<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="categorii.css">
    <link rel="stylesheet" href="style.css">
</head>

<Body>
    <div class="NavBar">
        <div class="header">
            <h1>MiniEmag</h1>
        </div>

        <div id="navbar">
            <a href="home.html" style="padding: 0px 30px">Home</a>
            <a href="" style="padding: 0px 30px">Basket</a>
            <a class="active" href="contact.html" style="padding: 0px 30px">Contact</a>
        </div>
    </div>
</Body>
<div class="Sides">
    <div class="Side">
        <p></p>
    </div>

    <div class="Main">
        <h3>Contact</h3>
        <br>
        <br>
        <br>
        <p>You can contact us at this address</p>
        <p>
            <a href="https://www.google.com">Google</a>
        </p>
    </div>


    <div class="Side">
        <div class="dropdown" style="position:fixed;">
            <button class="dropbtn">Categories</button>
            <div class="dropdown-content">
                <a href="/categorie.html">prima categorie</a>
                <a href="#">Lidl</a>
                <a href="#">Ciordite</a>
            </div>
        </div>
    </div>
</div>

</html>